{
  "name": "gudtrms",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.9"
  },
  "scripts": {
    "dev": "tsx watch --env-file-if-exists=.env src/index.ts",
    "start": "tsx --env-file-if-exists=.env src/index.ts",
    "db:reset": "tsx --env-file-if-exists=.env db/reset.ts",
    "demo:negotiate": "tsx --env-file-if-exists=.env db/negotiate-demo.ts",
    "judge": "npm --prefix judge run dev",
    "judge:install": "npm --prefix judge install",
    "test": "tsx --test \"src/**/*.test.ts\"",
    "typecheck": "tsc --noEmit",
    "msg:test": "tsx --env-file-if-exists=.env src/messaging/send-test.ts",
    "sim:router": "tsx --env-file-if-exists=.env db/router-sim.ts",
    "demo:agreement": "tsx --env-file-if-exists=.env db/agreement-demo.ts",
    "demo:phones": "tsx --env-file-if-exists=.env db/phone-demo.ts",
    "llm:check": "tsx --env-file-if-exists=.env src/llm/check.ts",
    "db:migrate": "tsx --env-file-if-exists=.env db/migrate.ts",
    "sim:intake": "tsx --env-file-if-exists=.env db/intake-sim.ts",
    "advocate:check": "tsx --env-file-if-exists=.env src/engine/agent-check.ts",
    "usage": "tsx --env-file-if-exists=.env db/usage-report.ts",
    "leak:check": "tsx --env-file-if-exists=.env src/privacy/leak-check.ts",
    "site": "tsx --env-file-if-exists=.env src/site/server.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.131.0",
    "@neondatabase/serverless": "^1.2.0",
    "spectrum-ts": "^12.10.1"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "tsx": "^4.23.15",
    "typescript": "^6.0.3"
  }
}
